sonar.organization=ecoapm
sonar.projectKey=ecoAPM_php-libyear
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=results.xml
sonar.php.coverage.reportPaths=coverage.xml

sonar.issue.ignore.multicriteria=e1,e2,e3,e4
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S105
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php
sonar.issue.ignore.multicriteria.e2.ruleKey=php:S116
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.php
sonar.issue.ignore.multicriteria.e3.ruleKey=php:S117
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.php
sonar.issue.ignore.multicriteria.e4.ruleKey=php:S1808
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.php